# exame-pratico-stack-net

./: .gitignore  README.md  dump.sql
SeguroVeiculos/: SeguroVeiculos.sln
SeguroVeiculos/SeguroVeiculos.API/: Program.cs  SeguroVeiculos.API.csproj  appsettings.json
SeguroVeiculos/SeguroVeiculos.API/Controllers/: AddSeguroController.cs  SeguroVeiculoController.cs
SeguroVeiculos/SeguroVeiculos.API/Models/AddSeguro/: AddSeguroInput.cs  AddSeguroInputValidator.cs
SeguroVeiculos/SeguroVeiculos.API/Models/Error/: CustomValidationFailure.cs  ValidationFailureExtension.cs
SeguroVeiculos/SeguroVeiculos.API/Properties/: launchSettings.json
SeguroVeiculos/SeguroVeiculos.Application/: SeguroVeiculos.Application.csproj
SeguroVeiculos/SeguroVeiculos.Application/Services/: CalculoSeguroService.cs
SeguroVeiculos/SeguroVeiculos.Application/UseCases/AddSeguro/: AddSeguroUseCase.cs
SeguroVeiculos/SeguroVeiculos.Domain/Contracts/Repositories/AddSeguro/: IAddSeguroRepository.cs
SeguroVeiculos/SeguroVeiculos.Domain/Contracts/UseCases/AddSeguro/: IAddSeguroUseCase.cs
SeguroVeiculos/SeguroVeiculos.Domain/Entities/: Relatorio.cs  Seguro.cs
SeguroVeiculos/SeguroVeiculos.Domain/Models/: Segurado.cs  SeguroVeiculo.cs  Veiculo.cs
SeguroVeiculos/SeguroVeiculos.Infrastructure/: SeguroVeiculos.Infrastructure.csproj
SeguroVeiculos/SeguroVeiculos.Infrastructure/DbContext/: DbContext.cs  IDbContext.cs
SeguroVeiculos/SeguroVeiculos.Infrastructure/Repositories/Addseguro/: AddSeguroRepository.cs
SeguroVeiculos/SeguroVeiculos.Persistence/: SeguroVeiculos.Persistence.csproj
SeguroVeiculos/SeguroVeiculos.Persistence/DbContext/: SeguroVeiculosDbContext.cs
SeguroVeiculos/SeguroVeiculos.Tests/: CalculoSeguroServiceTests.cs  SeguroVeiculoTest.cs  SeguroVeiculos.Tests.csproj
doc/: index.html  main.65228da78376ebe9.js  main.81d8be25e0870bde.js  polyfills.15dd2ca2f03e41e4.js  runtime.89f0982afdd64485.js
frontend/webcalcseg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/webcalcseg/src/: index.html
frontend/webcalcseg/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/webcalcseg/src/app/seguro/: seguro.component.html  seguro.component.ts  seguro.service.ts  sguro.model.ts
