<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguroVeiculos.Domain\SeguroVeiculos.Domain.csproj" />
    <ProjectReference Include="..\SeguroVeiculos.Persistence\SeguroVeiculos.Persistence.csproj" />
  </ItemGroup>

</Project>
