<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguroVeiculos.Application\SeguroVeiculos.Application.csproj" />
    <ProjectReference Include="..\SeguroVeiculos.Domain\SeguroVeiculos.Domain.csproj" />
    <ProjectReference Include="..\SeguroVeiculos.Infrastructure\SeguroVeiculos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
