<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguroVeiculos.Application\SeguroVeiculos.Application.csproj" />
    <ProjectReference Include="..\SeguroVeiculos.Domain\SeguroVeiculos.Domain.csproj" />
    <ProjectReference Include="..\SeguroVeiculos.Persistence\SeguroVeiculos.Persistence.csproj" />
  </ItemGroup>

</Project>
